author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.1.1+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Project Theme
page-url=http://www.liferay.com
required-for-startup=true
short-description=
tags=
resources-importer-developer-mode-enabled=true
